<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Component: Section Compras</title>
    <style>
        * { margin: 0; padding: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; }
        body { background-color: #E0E0E0; width: 100%; }
        table { mso-table-lspace: 0; mso-table-rspace: 0; }
        th { font-weight: normal !important; }
        h2 { font-weight: normal; }
        @media only screen and (max-width: 619px) {
            .container { padding: 0 !important; width: 100% !important; }
            .full-width-auto { width: auto !important; display: block !important; }
            .full-width-block { width: 100% !important; display: block !important; }
            .mobile-off { display: none !important; height: 0px !important; width: 0px !important; }
            .Separator { background: #FFFFFF !important; font-size: 0 !important; line-height: 10px !important; }
            .BrdrMobile { border-right: none !important; border: none !important; border-bottom: 1px solid #C8C9C7 !important; }
            .pd40 { padding: 40px !important; }
            .pd40TB { padding: 40px 0px !important; }
            .pdtop50 { padding-top: 50px !important; }
            .padding-btm-40 { padding-bottom: 40px !important; }
            .RespImg { width: 90% !important; max-width: 90% !important; height: auto !important; text-align: center !important; }
            .RespImg2 { width: 70% !important; max-width: 70% !important; height: auto !important; text-align: center !important; }
            .RespImg3 { width: 50% !important; max-width: 50% !important; height: auto !important; text-align: center !important; }
            .RespImgMas IMG { width: 8% !important; max-width: 8% !important; height: auto !important; display: inline-block !important; margin: 0px auto !important; }
            .PaddTopBtm5 { padding: 3px 0px !important; }
        }
    </style>
</head>
<body style="margin:0;padding:20px;background:#E0E0E0;">

    <table role="none" cellpadding="0" cellspacing="0" border="0" width="620"
        style="margin:0 auto;width:620px;background:#ffffff;" class="container">
        <tr>
            <td>

                <!-- START: TM01-v4.2 Section Header COMPRAS -->
                <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#006FCF">
                    <tr>
                        <td bgcolor="#006FCF" width="620" align="center" valign="middle"
                            style="width: 620px; padding: 25px 0px;">
                            <table role="none" cellpadding="0" cellspacing="0" border="0" width="auto">
                                <tr>
                                    <td valign="middle" style="padding: 0 5px 0 0">
                                        <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MERCHANT-Newsletter-Dic25_04.png"
                                            alt="COMPRAS" width="51" height="auto"
                                            style="color: #000000; display: block" />
                                    </td>
                                    <td valign="middle" style="padding: 0px">
                                        <h2 style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;
                                            color: #ffffff; font-size: 20px; line-height: 23px">
                                            <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                                                COMPRAS
                                            </strong>
                                        </h2>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END: TM01-v4.2 Section Header COMPRAS -->

                <!-- SEPARATOR -->
                <table class="mobile-off" role="none" cellpadding="0" cellspacing="0" border="0" width="100%"
                    style="background:#FFFFFF;" align="center">
                    <tr><td style="height: 35px;" height="35"></td></tr>
                </table>

                <!-- START: HB08-v4.2 50-50 Content -->
                <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" dir="ltr"
                    style="direction: ltr; width: 100%;">
                    <tr>
                        <!-- Left column: Shopping Days -->
                        <th class="full-width-auto pd40 BrdrMobile" width="309"
                            style="direction: ltr; padding: 0 15px; width: 309px; font-weight: normal;
                                border-right: 1px solid #C8C9C7;"
                            align="center" valign="top">
                            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td align="center"
                                        style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;
                                            padding: 0px 0px 5px 15px;">
                                        <p style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;
                                            margin: 0px; color: #00175A; font-size: 23px; line-height: 26px; font-weight: bold;">
                                            Viv&iacute; tus Shopping Days
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="padding: 0px; color: #00175a; cursor: auto;
                                            font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;
                                            font-size: 16px; line-height: 21px;">
                                        Domingos y lunes de diciembre
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 0px;">
                                        <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MERCHANT-Newsletter-Dic25_05.png"
                                            alt="20% OFF" width="169"
                                            style="width: 169px; height: auto; color: #333333; display: block"
                                            class="RespImg2" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="padding: 0px; color: #00175a; cursor: auto;
                                            font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;
                                            font-size: 15px; line-height: 20px;">
                                        sin tope y en el acto
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 0px;">
                                        <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MERCHANT-Newsletter-Dic25_06.png"
                                            alt="+" width="25"
                                            style="width: 25px; height: auto; color: #333333; display: block"
                                            class="RespImgMas PaddTopBtm5" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 0px;">
                                        <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MERCHANT-Newsletter-Dic25_07.png"
                                            alt="3 y 6 cuotas sin inter&eacute;s(1)" width="259"
                                            style="width: 259px; height: auto; color: #333333; display: block"
                                            class="RespImg" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="padding: 0px; color: #00175a; cursor: auto;
                                            font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;
                                            font-size: 15px; line-height: 20px;">
                                        en marcas participantes
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="color: #00175a; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;
                                            font-size: 15px; line-height: 18px; padding: 25px 0px 20px;">
                                        <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/shopping-days/"
                                            target="_blank"
                                            style="border:none; outline:0; text-decoration:underline; color:#00175a;">
                                            <strong style="text-decoration:underline; border:none; outline:0; font-weight: bold;
                                                font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                                                Compr&aacute; ahora
                                            </strong>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" align="center"
                                        style="padding: 0px 0px 0px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;
                                            font-size: 10px; line-height: 12px; color: #333333;"
                                        class="padding-btm-40">
                                        EXCLUYE TARJETA NARANJA. BENEFICIO <br>
                                        NO ACUMULABLE CON OTRAS PROMOCIONES <br>
                                        O LIQUIDACIONES.
                                    </td>
                                </tr>
                            </table>
                        </th>

                        <!-- Right column: PedidosYa Plus -->
                        <th class="full-width-block pdtop50 BrdrMobile" width="310"
                            style="direction: ltr; width: 310px;" align="center" valign="top">
                            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td align="center" style="padding: 0px;">
                                        <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MERCHANT-Newsletter-Dic25_08.png"
                                            alt="pedidosYa Plus" width="154"
                                            style="width: 154px; height: auto; color: #333333; display: block"
                                            class="RespImg3" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="padding: 20px 0px 0px; color: #006fcf; cursor: auto;
                                            font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;
                                            font-size: 15px; line-height: 18px;">
                                        <strong>PedidosYa Plus</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 0px;">
                                        <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MERCHANT-Newsletter-Dic25_09.png"
                                            alt="GRATIS POR 3 MESES" width="214"
                                            style="width: 214px; height: auto; color: #333333; display: block"
                                            class="RespImg2" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 0px;">
                                        <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MERCHANT-Newsletter-Dic25_06.png"
                                            alt="+" width="25"
                                            style="width: 25px; height: auto; color: #333333; display: block" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding: 0px;">
                                        <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MERCHANT-Newsletter-Dic25_10.png"
                                            alt="50% OFF" width="137"
                                            style="width: 137px; height: auto; color: #333333; display: block"
                                            class="RespImg3" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="padding: 2px 0 0px; color: #00175a; cursor: auto;
                                            font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;
                                            font-size: 15px; line-height: 20px;">
                                        sin tope, en el acto y mensual <br>
                                        en los siguientes 3 meses<span style="font-size: 8px; line-height: 8px; vertical-align: 7px">2</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="padding: 3px 0px 0px; color: #006fcf; cursor: auto;
                                            font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;
                                            font-size: 15px; line-height: 18px;">
                                        suscribi&eacute;ndote <br>
                                        <strong>del 1 al 31 de diciembre</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="color: #00175a; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;
                                            font-size: 15px; line-height: 18px; padding: 35px 0px 0px;"
                                        class="padding-btm-40">
                                        <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/beneficio/electro-hogar/pedido-ya-plus-otros"
                                            target="_blank"
                                            style="border:none; outline:0; text-decoration:underline; color:#00175a;">
                                            <strong style="text-decoration:underline; border:none; outline:0; font-weight: bold;
                                                font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                                                Suscribite ahora
                                            </strong>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </th>
                    </tr>
                </table>
                <!-- END: HB08-v4.2 50-50 Content -->

                <!-- SEPARATOR -->
                <table class="Separator mobile-off" role="none" cellpadding="0" cellspacing="0" border="0" width="100%"
                    style="background:#FFFFFF; padding: 0 5%;">
                    <tr><td style="height: 40px;" height="40"></td></tr>
                </table>

            </td>
        </tr>
    </table>

</body>
</html>
