<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Component: Section Gastronomía</title>
    <style>
        * { margin: 0; padding: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; }
        body { background-color: #E0E0E0; width: 100%; }
        table { mso-table-lspace: 0; mso-table-rspace: 0; }
        th { font-weight: normal !important; }
        h2 { font-weight: normal; }
        @media only screen and (max-width: 619px) {
            .container { padding: 0 !important; width: 100% !important; }
            .full-width-auto { width: auto !important; display: block !important; }
            .full-width-block { width: 100% !important; display: block !important; }
            .Separator { background: #FFFFFF !important; font-size: 0 !important; line-height: 10px !important; }
            .BrdrMobile { border-right: none !important; border: none !important; border-bottom: 1px solid #C8C9C7 !important; }
            .pd40TB { padding: 40px 0px !important; }
            .paddingNone { padding: 0px !important; }
            .padding-btm-20 { padding-bottom: 20px !important; }
            .RespImg2 { width: 70% !important; max-width: 70% !important; height: auto !important; text-align: center !important; }
            .RespImg3 { width: 50% !important; max-width: 50% !important; height: auto !important; text-align: center !important; }
        }
    </style>
</head>
<body style="margin:0;padding:20px;background:#E0E0E0;">

    <table role="none" cellpadding="0" cellspacing="0" border="0" width="620"
        style="margin:0 auto;width:620px;background:#ffffff;" class="container">
        <tr>
            <td>

                <!-- START: TM01-v4.2 Section Header GASTRONOMÍA -->
                <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#006FCF">
                    <tr>
                        <td bgcolor="#006FCF" width="620" align="center" valign="middle"
                            style="width: 620px; padding: 25px 0px;">
                            <table role="none" cellpadding="0" cellspacing="0" border="0" width="auto">
                                <tr>
                                    <td valign="middle" style="padding: 0 0px 0 0">
                                        <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MERCHANT-Newsletter-Dic25_11.png"
                                            alt="GASTRONOM&Iacute;A" width="51" height="auto"
                                            style="color: #000000; display: block" />
                                    </td>
                                    <td valign="middle" style="padding: 0px">
                                        <h2 style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;
                                            color: #ffffff; font-size: 20px; line-height: 23px">
                                            <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                                                GASTRONOM&Iacute;A
                                            </strong>
                                        </h2>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END: TM01-v4.2 Section Header GASTRONOMÍA -->

                <!-- SEPARATOR -->
                <table class="Separator mobile-off" role="none" cellpadding="0" cellspacing="0" border="0" width="100%"
                    style="background:#FFFFFF">
                    <tr><td style="height: 38px;" height="38"></td></tr>
                </table>

                <!-- START: HB08-v4.2 50-50 Content -->
                <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" dir="ltr"
                    style="direction: ltr; width: 100%;">
                    <tr>
                        <!-- Left column: 20% OFF restaurantes -->
                        <th class="full-width-auto BrdrMobile pd40TB" width="309"
                            style="direction: ltr; padding: 0 15px; width: 309px; font-weight: normal;
                                border-right: 1px solid #C8C9C7;"
                            align="center" valign="top">
                            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td align="center" style="padding: 37px 0px 0px;" class="paddingNone">
                                        <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MERCHANT-Newsletter-Dic25_12.png"
                                            alt="20% OFF(3)" width="182"
                                            style="width: 182px; height: auto; color: #333333; display: block"
                                            class="RespImg3" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="padding: 5px 0 0px; color: #006FCF; cursor: auto;
                                            font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;
                                            font-size: 15px; line-height: 20px;">
                                        sin tope y en el acto
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="padding: 0px; color: #00175a; cursor: auto;
                                            font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;
                                            font-size: 15px; line-height: 20px;">
                                        en almuerzos y/o cenas <br> en restaurantes seleccionados
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="color: #00175a; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;
                                            font-size: 15px; line-height: 18px; padding: 24px 0px 0px;">
                                        <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-gastronomia/"
                                            target="_blank"
                                            style="border:none; outline:0; text-decoration:underline; color:#00175a;">
                                            <strong style="text-decoration:underline; border:none; outline:0; font-weight: bold;
                                                font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                                                Conoc&eacute; los restaurantes
                                            </strong>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" align="center"
                                        style="padding: 28px 0px 0px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;
                                            font-size: 10px; line-height: 12px; color: #333333;">
                                        PROMOCI&Oacute;N NO COMBINABLE NI ACUMULABLE <br> CON OTRAS PROMOCIONES VIGENTES.
                                    </td>
                                </tr>
                            </table>
                        </th>

                        <!-- Right column: 20% OFF Cenas Navidad + NH Hotels -->
                        <th class="full-width-block" width="310"
                            style="direction: ltr; width: 310px;" align="center" valign="top">
                            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td align="center" style="padding: 37px 0px 0px;">
                                        <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MERCHANT-Newsletter-Dic25_13.png"
                                            alt="20% OFF(4)" width="176"
                                            style="width: 176px; height: auto; color: #333333; display: block"
                                            class="RespImg3" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="padding: 5px 0 0px; color: #006FCF; cursor: auto;
                                            font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;
                                            font-size: 15px; line-height: 20px;">
                                        sin tope y en el acto
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="padding: 0px; color: #00175a; cursor: auto;
                                            font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;
                                            font-size: 15px; line-height: 20px;">
                                        en Cenas de Navidad <br> y A&ntilde;o Nuevo
                                    </td>
                                </tr>
                                <!-- Hotel logos -->
                                <tr>
                                    <td align="center" style="padding: 10px 0 0">
                                        <table role="none" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="full-width-block pd0 padding-btm-20" align="center"
                                                    style="padding: 0px 5px 0 0;">
                                                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MERCHANT-Newsletter-Dic25_14.jpg"
                                                        alt="NH CITY HOTEL BUENOS AIRES" width="129"
                                                        style="width: 129px; height: auto; color: #333333; display: block"
                                                        class="RespImg2" />
                                                </td>
                                                <td class="full-width-block pd0" align="center"
                                                    style="padding: 0px 0 0 5px;">
                                                    <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MERCHANT-Newsletter-Dic25_15.jpg"
                                                        alt="NH COLLECTION BUENOS AIRES - LANCASTER" width="109"
                                                        style="width: 109px; height: auto; color: #333333; display: block"
                                                        class="RespImg2" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center"
                                        style="color: #00175a; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;
                                            font-size: 15px; line-height: 18px; padding: 24px 0px 0px;">
                                        <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/beneficio/restaurantes/nh-collection-lancaster-para-navidad-y-nh-buenos-aires-city"
                                            target="_blank"
                                            style="border:none; outline:0; text-decoration:underline; color:#00175a;">
                                            <strong style="text-decoration:underline; border:none; outline:0; font-weight: bold;
                                                font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                                                Reserv&aacute; ahora
                                            </strong>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" align="center"
                                        style="padding: 28px 0px 0px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;
                                            font-size: 10px; line-height: 12px; color: #333333; text-transform: uppercase;">
                                        Sujeto a disponibilidad.
                                    </td>
                                </tr>
                            </table>
                        </th>
                    </tr>
                </table>
                <!-- END: HB08-v4.2 50-50 Content -->

                <!-- SEPARATOR -->
                <table class="Separator" role="none" cellpadding="0" cellspacing="0" border="0" width="100%"
                    style="background:#FFFFFF">
                    <tr><td style="height: 40px;" height="40"></td></tr>
                </table>

            </td>
        </tr>
    </table>

</body>
</html>
