<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Component: CTA Banner — Gold Credit Card</title>
    <style>
        * { margin: 0; padding: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; }
        body { background-color: #E0E0E0; width: 100%; }
        table { mso-table-lspace: 0; mso-table-rspace: 0; }
        @media only screen and (max-width: 619px) {
            .container { padding: 0 !important; width: 100% !important; }
        }
    </style>
</head>
<body style="margin:0;padding:20px;background:#E0E0E0;">

    <!-- START: ID=TM04-v4.0 Offer Code - TEXT CENTER - Gold Credit Card -->
    <table role="none" cellpadding="0" cellspacing="0" border="0" width="620"
        style="margin:0 auto;width:620px;" class="container">
        <tr>
            <td style="padding: 36px 20px; background: #006FCF;" bgcolor="#006FCF">
                <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td align="center"
                            style="color: #FFFFFF; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;
                                font-size: 18px; line-height: 23px;">
                            Descubr&iacute; todos los beneficios que ten&eacute;s <br>
                            con <strong style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">The Gold Credit Card</strong><span style="font-size: 9px; line-height: 11px; vertical-align: 10px;">&reg;</span>
                            <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/"
                                style="color: #ffffff; text-decoration: none" target="_blank">
                                <strong style="color: #ffffff; text-decoration: underline; border: none; outline: 0;
                                    font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                                    ac&aacute;.
                                </strong>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- END: TM04-v4.0 Offer Code -->

</body>
</html>
