<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Component: Social Icons — Instagram / Facebook / YouTube</title>
    <style>
        * { margin: 0; padding: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; }
        body { background-color: #E0E0E0; width: 100%; }
        table { mso-table-lspace: 0; mso-table-rspace: 0; }
        th { font-weight: normal !important; }
        @media only screen and (max-width: 619px) {
            .container { padding: 0 !important; width: 100% !important; }
        }
    </style>
</head>
<body style="margin:0;padding:20px;background:#E0E0E0;">

    <!-- START: FM02 Social Icons -->
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
    <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;background:#FFFFFF;border:none;">
    <![endif]-->
    <div style="background: #FFFFFF; margin: 0px auto; max-width: 620px; border: none;" align="center">
        <table role="presentation" cellpadding="0" cellspacing="0"
            style="border-collapse: collapse; font-size: 0px; margin: 0 auto;"
            align="center" border="0" bgcolor="#FFFFFF">
            <tbody>
                <tr>
                    <td style="padding: 20px 0px;" align="center" valign="top">
                        <table role="presentation" cellpadding="0" cellspacing="0"
                            style="border-collapse: collapse; font-size: 0px;"
                            align="center" border="0">
                            <tbody>
                                <tr>
                                    <!-- Instagram -->
                                    <th style="font-weight: normal; width: 28px;" align="left">
                                        <a href="https://www.instagram.com/americanexpressarg/" target="_blank"
                                            style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                                            <img src="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-GOLD-Enero25_19.png"
                                                alt="S&iacute;guenos en Instagram" title="S&iacute;guenos en Instagram"
                                                height="28"
                                                style="border: 0; display: block; height: 28px; width: 28px;"
                                                width="28">
                                        </a>
                                    </th>
                                    <!-- Facebook -->
                                    <th style="font-weight: normal; padding-left: 30px; width: 28px;" align="left">
                                        <a href="https://www.facebook.com/americanexpressargentina" target="_blank"
                                            style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                                            <img src="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-GOLD-Enero25_20.png"
                                                alt="S&iacute;guenos en Facebook" title="S&iacute;guenos en Facebook"
                                                height="28"
                                                style="border: 0; display: block; height: 28px; width: 28px;"
                                                width="28">
                                        </a>
                                    </th>
                                    <!-- YouTube -->
                                    <th style="font-weight: normal; padding-left: 30px; width: 28px;" align="left">
                                        <a href="https://www.youtube.com/user/AmericanExpressArg" target="_blank"
                                            style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                                            <img src="https://i.email.americanexpress.com/wpm/1288/Images/155012025-PP-LOC-GOLD-Enero25_21.png"
                                                alt="S&iacute;guenos en Youtube" title="S&iacute;guenos en Youtube"
                                                height="28"
                                                style="border: 0; display: block; height: 28px; width: 28px;"
                                                width="28">
                                        </a>
                                    </th>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    <!-- END: FM02 Social Icons -->

</body>
</html>
