<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- BEGIN SUBJECT LINE PREVIEW TEXT LOCATION #1 -->
    <title>{{text_0001}}</title>
    <!-- END SUBJECT LINE PREVIEW TEXT LOCATION #1 -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- version info please do not remove -->
    <meta name="author" content="AMX_GBS Templates 4.2">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="icon" type="image/png" href="https://www.americanexpress.com/favicon.ico" sizes="32x32">

    <!-- Custom fonts - add this snippet into the START HERE head to import web fonts-->
    <style>
        @media screen {
            @font-face {
                font-family: 'Guardian Egyptian';
                font-style: normal;
                font-weight: 400;
                src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/guardianregular.woff2) format('woff2'),
                    url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/guardianregular.woff) format('woff');
            }

            @font-face {
                font-family: 'BentonSans300';
                font-style: normal;
                font-weight: 300;
                src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/325e6ad0-38fb-4bad-861c-d965eab101d5-3.woff2) format('woff2'),
                    url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/325e6ad0-38fb-4bad-861c-d965eab101d5-3.woff) format('woff');
            }

            @font-face {
                font-family: 'BentonSans400';
                font-style: normal;
                font-weight: 400;
                src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/3be50273-0b2e-4aef-ae68-882eacd611f9-3.woff2) format('woff2'),
                    url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/3be50273-0b2e-4aef-ae68-882eacd611f9-3.woff) format('woff');
            }

            @font-face {
                font-family: 'BentonSans500';
                font-style: normal;
                font-weight: 500;
                src: url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/0fababca-4914-46dd-9b0f-efbd51f67ae8-3.woff2) format('woff2'),
                    url(https://www.aexp-static.com/cdaas/one/statics/@americanexpress/dls-fonts/1.1.0/package/dist/fonts/0fababca-4914-46dd-9b0f-efbd51f67ae8-3.woff) format('woff');
            }
        }
    </style>

    <!--[if mso]>
    <style>
      li { text-align: -webkit-match-parent; display: list-item !important; text-indent: -1em !important; }

      a { text-decoration: none !important; }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style>
        * { margin: 0; padding: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; }

        body { background-color: #E0E0E0; width: 100%; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; }

        table { mso-table-lspace: 0; mso-table-rspace: 0; }

        .body { word-wrap: normal; word-spacing: normal; }

        div[style*="margin: 16px 0"] { margin: 0 !important; }

        th { font-weight: normal !important; }

        ol,
        ul { list-style-position: outside; margin-left: 14px; padding: 0; }

        li { display: list-item; text-align: -webkit-match-parent; padding-bottom: 7px; }

        h1,
        h2,
        h3 { font-weight: normal; }

        .link:hover { text-decoration: underline !important; }

        [class^="button"] { transition: all .2s ease-in-out !important; }

        .button-primary-light:hover { background-color: #dddddd !important; }

        .button-primary-dark:hover { /*background-color: rgba(255, 255, 255, 0.90) !important;*/ background-color: #044984 !important; }

        .button-secondary-light:hover { background-color: #F4F4F4 !important; }

        .button-secondary-dark:hover { background-color: rgba(0, 0, 0, 0.05) !important; }

        .button-tertiary:hover { background-color: rgba(0, 0, 0, .05) !important; }

        #MessageViewBody,
        #MessageWebViewDiv { min-width: 100vw; margin: 0 !important; zoom: 1 !important; width: 100% !important; }

        *:focus { outline-color: #006FCF; outline-style: solid; outline-offset: 4px; outline-width: 2px; border-radius: 1px; }
    </style>
    <!-- Link resets -->
    <style>
        a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

        #MessageViewBody a { color: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; text-decoration: none !important; }

        u+.body a { color: inherit; text-decoration: none; font-size: inherit; font-weight: inherit; line-height: inherit; }

        span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }

        span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
    </style>
    <!-- Mobile styles -->
    <style>
        @media only screen and (max-width: 619px) {
            h1 { font-size: 22px !important; line-height: 28px !important; }

            .background-grey { background: #ffffff !important; }

            .background-none { background: none !important; }

            .show-desktop { display: none !important; font-size: 0 !important; max-height: 0 !important; line-height: 0 !important; mso-hide: all !important; }

            .center-align,
            .center-align-table table,
            .center-button table { margin: 0 auto !important; }

            .center-text { text-align: center !important; }

            .container { padding: 0 !important; width: 100% !important; }

            .wrapper { margin: 0 auto; width: 100% !important; max-width: 619px !important; min-width: 310px !important; padding: 0 !important; }

            .full-width { width: 100% !important; }

            .full-width-auto { width: auto !important; display: block !important; }

            .full-width-block,
            .cell-display-mobile { width: 100% !important; display: block !important; }

            .half-width-block { width: 50% !important; display: inline-block !important; vertical-align: top; }

            .height-auto { height: auto !important; }

            .underline-none { text-decoration: none !important; }

            .hero-button { width: 230px !important; }

            .txtleft { text-align: left !important; }

            .mobile-off { display: none !important; height: 0px !important; width: 0px !important; }

            .mobile-on,
            .mobile-display-block { display: block !important; }

            .pd0 { padding: 0 !important; }

            .pd10 { padding: 10px !important; }

            .padding-btm-10 { padding-bottom: 10px !important; }

            .pd20 { padding: 20px !important; }

            .pd40 { padding: 40px !important; }

            .pd40TB { padding: 40px 0px !important; }

            .padding-btm-20 { padding-bottom: 20px !important; }

            .pdbtm30 { padding-bottom: 30px !important; }

            .pdbtm5 { padding-bottom: 5px !important; }

            .padding-btm-40 { padding-bottom: 40px !important; }

            .pdtop5 { padding-top: 5px !important; }

            .pdtop0 { padding-top: 10px !important; }

            .pdtop10 { padding-top: 10px !important; }

            .pdtop20 { padding-top: 20px !important; }

            .pdtop30 { padding-top: 30px !important; }

            .pdtop40 { padding-top: 40px !important; }

            .pdtop50 { padding-top: 50px !important; }

            .mobpad { padding-left: 40px !important; padding-right: 40px !important; }

            .spacer-40 { font-size: 40px !important; height: 40px !important; line-height: 40px !important; }

            .section-inner-diver { width: 50% !important; white-space: normal !important; }

            .ph-text { font-size: 12px !important; line-height: 16px !important; text-align: center !important; padding: 0 !important; }

            .bp-logo { width: 45px !important; height: 45px !important; }

            .bp-login-button { padding: 10px 10px 12px !important; width: 80px !important; }

            .bp-text { font-size: 14px !important; line-height: 18px !important; }

            .bp02-card { width: 65px !important; height: 40px !important; }

            .hb10-card-art-container { height: 147px !important; }

            .hb10-card-art { width: auto !important; height: 122px !important; }

            .hb-12-headline { font-size: 24px !important; line-height: 32px !important; }

            .tm12-padding,
            .fm-nav-link { padding: 15px 0 !important; }

            .tm-border { border-top: 1px solid #fff !important; }

            .tm15a-padding { padding: 0 40px !important; }

            .tm-gutter { height: 0 !important; max-height: 0 !important; display: none !important; line-height: 0 !important; }

            .tm-heading { clear: left !important; display: block !important; }

            .fm-border { border-top: 1px solid #EFEFEF !important; }

            .fm-cross-container { padding: 33px 0 8px !important; }

            .BorderCero { border: none !important; }

            .borderNone { border-right: none !important; border-left: none !important; border: none !important; border-top: 1px solid #0960c4 !important; border-bottom: 1px solid #0960c4 !important; }

            .BgWhite { background: #FFFFFF !important; width: 100% !important; }

            .LineBlue { color: #00175a !important; background: #00175a !important; margin: 8px auto 0px !important; }

            .BrdrBlue { border-bottom: 1px solid #00175a !important; }

            /**** AJUSTES LION ****************************************************************/

            .Cft { width: 96% !important; max-width: 96% !important; height: auto !important; }

            .RespImg { width: 90% !important; max-width: 90% !important; height: auto !important; text-align: center !important; }

            .TxtBlue,
            .TxtBlue STRONG { color: #00175a !important; }

            .Separator { background: #FFFFFF !important; font-size: 0 !important; line-height: 10px !important; }

            .BrdrMobile { border-right: none !important; border: none !important; border-bottom: 1px solid #C8C9C7 !important; }

            .RespImg IMG { max-width: 90% !important; height: auto !important; display: inline-block !important; }

            .RespImgMas IMG { width: 8% !important; max-width: 8% !important; height: auto !important; display: inline-block !important; margin: 0px auto !important; }

            .RespImg2 { width: 70% !important; max-width: 70% !important; height: auto !important; text-align: center !important; }

            .RespImg3 { width: 50% !important; max-width: 50% !important; height: auto !important; text-align: center !important; }

            .paddingNone { padding: 0px !important; }

            .table-W1 { width: 75% !important; text-align: center !important; padding: 0px !important; margin: 0 auto !important; }

            .RespImg4 { width: 40% !important; }

            .paddTop40 { padding-top: 40px !important; }

            .PaddTopBtm5 { padding: 3px 0px !important; }

            /**** END AJUSTES LION ****************************************************************/

        }

        @media only screen and (max-device-width: 619px) and (-webkit-min-device-pixel-ratio: 2) {

            /* iPhones con Retina y Outlook iOS */
            .TxtBlue,
            .TxtBlue STRONG { color: #00175a !important; }

            .BrdrMobile { border-right: none !important; border: none !important; border-bottom: 1px solid #C8C9C7 !important; }
        }
    </style>

</head>

<body style="margin: 0 auto !important;padding:0;background:#E0E0E0" class="body">

    <!-- SAMSUNG EMAIL MARGIN FIX (insert below opening BODY tag) -->

    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0 auto !important;">
        <tr>
            <td>
                <div align="center">
                    <!-- SAMSUNG EMAIL MARGIN FIX (insert below opening BODY tag) -->

                    <!-- REQUIRED: SFMC TRACKING PIXEL, DO NOT REMOVE -->
                    <div style="display:none;">
                        <custom name="opencounter" type="tracking">
                    </div>
                    <!-- REQUIRED: SFMC TRACKING PIXEL, DO NOT REMOVE -->

                    <div role="article" aria-roledescription="email" aria-label="Email from American Express" lang="en"
                        dir="ltr"
                        style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 15px; line-height: 22px;">
                        <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%"
                            style="background:#E0E0E0">
                            <tr>
                                <td align="center">
                                    <!-- HEADER SECTION: BEGINS -->
                                    <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" background="{{image_0001}}" bgcolor="#E0E0E0">
                                                <!-- START: EMAIL HEADER CONTAINER -->
                                                <table role="none" cellpadding="0" cellspacing="0" border="0"
                                                    width="620" style="width: 620px;" class="container">
                                                    <tr>
                                                        <td>
                                                            <!-- Preheader and Brand Panel start here -->

                                                            <!-- START: ID=PH01-v4.2 Preheader Text -->
                                                            <table role="none" cellpadding="0" cellspacing="0"
                                                                border="0" width="100%">
                                                                <tr>
                                                                    <td style="padding: 8px 0;">
                                                                        <table role="none" cellpadding="0"
                                                                            cellspacing="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td valign="middle" width="310"
                                                                                    class="full-width-block ph-text"
                                                                                    style="padding-left: 10px;">
                                                                                    <p
                                                                                        style="font-size: 14px; line-height: 20px; color: #3D3D3D;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">{{text_0002}}</p>
                                                                                </td>
                                                                                <td align="right" valign="middle"
                                                                                    width="310"
                                                                                    class="full-width-block ph-text"
                                                                                    style="padding-right: 10px;">
                                                                                    <p
                                                                                        style="font-size: 14px; line-height: 20px; color: #3D3D3D;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">{{text_0003}}<a
                                                                                            href="https://x.email.americanexpress.com/ats/msg.aspx?sg1={(URLSignature1)}"
                                                                                            style="color: #333333;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif"><strong
                                                                                                style="font-weight: normal;text-decoration: underline;color:#333333;">{{text_0004}}</strong></a>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- END: PH01-v4.2 Preheader Text -->

                                                            <!-- START: Consumer Default-v4.2 -->
                                                            <table role="none" cellpadding="0" cellspacing="0"
                                                                border="0" width="100%" bgcolor="#FFFFFF">
                                                                <tr>
                                                                    <td style="padding:20px;" class="pd10">
                                                                        <table role="none" cellpadding="0"
                                                                            cellspacing="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top" width="137"
                                                                                    style="width: 137px;">
                                                                                    <table role="none" cellpadding="0"
                                                                                        cellspacing="0" border="0"
                                                                                        width="100%">
                                                                                        <tr>
                                                                                            <td width="60"
                                                                                                style="width: 60px;"
                                                                                                class="bp-logo">
                                                                                                <a href="http://www.americanexpress.com.ar"
                                                                                                    target="_blank">
                                                                                                    <img src="{{image_0002}}"
                                                                                                        alt="American Express"
                                                                                                        width="60"
                                                                                                        style="width:60px;height:auto;color:#3D3D3D;"
                                                                                                        class="bp-logo">
                                                                                                </a>
                                                                                            </td>
                                                                                            <td width="150"
                                                                                                style="padding-left: 10px"
                                                                                                class="mobile-off">
                                                                                                <a href="http://www.americanexpress.com.ar"
                                                                                                    target="_blank">
                                                                                                    <img src="{{image_0003}}"
                                                                                                        alt="No vivas la vida sin ella(TM)"
                                                                                                        width="150"
                                                                                                        style="width:150px;height:auto;color:#3D3D3D;">
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td align="right" valign="top">
                                                                                    <p class="bp-text"
                                                                                        style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #3D3D3D; font-size: 15px; line-height: 22px;">{{text_0005}}<br
                                                                                            class="mobile-on"
                                                                                            style="display: none" />{{text_0006}}<br>
                                                                                        <span class="mobile-off"
                                                                                            style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">{{text_0007}}</span>
                                                                                    </p>
                                                                                </td>

                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding: 10px 20px 11px 20px;border-bottom: solid 1px #E0E0E0;border-top: solid 1px #E0E0E0"
                                                                        class="pd10">
                                                                        <table role="none" cellpadding="0"
                                                                            cellspacing="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td style="padding-right: 20px;">
                                                                                    <p style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #3D3D3D; font-size: 15px; line-height: 22px;"
                                                                                        class="bp-text">{{text_0008}}</p>
                                                                                </td>
                                                                                <td align="right">
                                                                                    <a href="https://www.americanexpress.com/es-ar/account/login?email_consumer"
                                                                                        class="button-secondary-light bp-login-button"
                                                                                        target="_blank"
                                                                                        aria-label="American Express account, opens a new tab"
                                                                                        style="border: 2px solid #006FCF; mso-border-alt: 2px solid #006FCF; border-radius: 3px; color: #006FCF; display: inline-block; font-size: 15px; line-height: 100%; padding: 13px 12px 13px; text-decoration: none; text-align: center;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;white-space: nowrap;">{{text_0009}}</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- END: Consumer Default-v4.2 -->

                                                            <!-- Preheader and Brand Panel end here -->
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- END: EMAIL HEADER CONTAINER -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- HEADER SECTION: ENDS -->

                                    <!-- START: EMAIL CONTENT CONTAINER -->
                                    <table role="none" cellpadding="0" cellspacing="0" border="0" width="620"
                                        style="width:620px;background:#ffffff" class="container">
                                        <tr>
                                            <td>
                                                <!-- Hero Banner and Content Modules Start here -->

                                                <!-- START: ID=HB03-v4.2 Overlay -->
                                                <table role="none" cellpadding="0" cellspacing="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <td class="background-none" align="center" bgcolor="#ffffff"
                                                            background="{{image_0004}}"
                                                            width="620" height="320" valign="top"
                                                            style="background: url('{{image_0004}}') center / cover no-repeat #ffffff; background-position: center; background-size: cover; background-repeat: no-repeat;">
                                                            <!--[if gte mso 9]>
      <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block; width: 465pt; height: 240pt;" src="{{image_0004}}" />
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0;display: inline-block;position: absolute; width: 465pt; height: 240pt;">
      <v:fill opacity="0%" color="#ffffff" />
      <v:textbox inset="0,0,0,0">
      <![endif]-->
                                                            <table role="none" cellpadding="0" cellspacing="0"
                                                                border="0" width="100%">
                                                                <tr>
                                                                    <!--<th class="mobile-off" style="width:30px">&nbsp;</th>-->
                                                                    <th class="full-width-auto"
                                                                        style="width: 300px;font-weight:normal"
                                                                        valign="middle">
                                                                        <table role="none" cellpadding="0"
                                                                            cellspacing="0" border="0" width="100%"
                                                                            height="320" class="height-auto">
                                                                            <tr>
                                                                                <td class="mobile-off"
                                                                                    style="height: 320px; width: 16px;">{{text_0010}}</td>
                                                                                <td class="height-auto pd40 center-align"
                                                                                    style="height: 320px;" align="left"
                                                                                    valign="top">

                                                                                    <table class="center-align"
                                                                                        role="none" cellpadding="0"
                                                                                        cellspacing="0" border="0"
                                                                                        width="auto">

                                                                                        <tr>
                                                                                            <td class="pd0"
                                                                                                align="center"
                                                                                                valign="top"
                                                                                                style="padding: 60px 0 0;">
                                                                                                <table class="BgWhite"
                                                                                                    role="none"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    border="0"
                                                                                                    width="230"
                                                                                                    bgcolor="#00175a"
                                                                                                    align="center">
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            class="pd0"
                                                                                                            style="padding: 0px;">
                                                                                                            <table
                                                                                                                class="center-align"
                                                                                                                role="none"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                border="0">
                                                                                                                <tr>
                                                                                                                    <td class="TxtBlue pd0 center-text BrdrBlue pdbtm5"
                                                                                                                        valign="top"
                                                                                                                        align="left"
                                                                                                                        style="font-family: 'BentonSans500', HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 33px; line-height: 36px;color: #ffffff;padding: 18px 0px 10px;border-bottom:1px solid #FFFFFF;">
                                                                                                                        <strong
                                                                                                                            style="font-family: 'BentonSans500', HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;color: #ffffff;">{{text_0011}}<br />{{text_0012}}</strong>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td class="TxtBlue pd0 center-text pdtop5"
                                                                                                                        valign="top"
                                                                                                                        align="left"
                                                                                                                        style="font-family: 'BentonSans500', HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;font-size: 22px; line-height: 25px;color: #ffffff;padding: 10px 0px 20px;">

                                                                                                                        <h1 class="TxtBlue"
                                                                                                                            style="font-family: 'BentonSans400', HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;margin:0; font-size: 22px; line-height: 25px; color: #FFFFFF; font-weight: normal;">{{text_0013}}</h1>

                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>

                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>

                                                                                    </table>

                                                                                </td>
                                                                                <!--<td class="mobile-off" style="height: 320px;width: 20px;">&nbsp;</td>-->
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                    <!-- Mobile image -->
                                                                    <th class="full-width-auto" width="290"
                                                                        align="center" valign="middle"
                                                                        style="mso-hide: all;">
                                                                        <table role="none" cellpadding="0"
                                                                            cellspacing="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table role="none" cellpadding="0"
                                                                                        cellspacing="0" border="0"
                                                                                        width="100%"
                                                                                        style="display: none;"
                                                                                        class="mobile-on">
                                                                                        <tr>
                                                                                            <td>
                                                                                                <img src="{{image_0005}}"
                                                                                                    alt="Ten&eacute;s m&aacute;s #conAmex. | DICIEMBRE"
                                                                                                    width="100%"
                                                                                                    style="color: #3D3D3D;height:auto;display: block;">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </table>
                                                            <!--[if gte mso 9]>
      </v:textbox>
      </v:rect>
      <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- END: HB03-v4.2 Overlay -->

                                                <!-- START: ID=TM04-v4.2 Offer Code -->
                                                <table role="none" cellpadding="0" cellspacing="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <td style="padding: 40px 20px;">
                                                            <table role="none" cellpadding="0" cellspacing="0"
                                                                border="0" width="100%">
                                                                <tr>
                                                                    <td align="center"
                                                                        style="border-collapse: collapse; color: #333333; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 22px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding:0;">{{text_0014}}<strong
                                                                            style="color: #006fcf;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">{{text_0015}}</strong>{{text_0016}}<br
                                                                            class="mobile-off">{{text_0017}}<strong
                                                                            style="color: #006fcf;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">{{text_0018}}</strong>{{text_0019}}<span
                                                                            style="white-space: nowrap;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">{{text_0020}}</span>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- END: TM04-v4.2 Offer Code -->

                                                <!-- START: TM01-v4.2 Section Header -->
                                                <table role="none" cellpadding="0" cellspacing="0" border="0"
                                                    width="100%" style="background:#006FCF">
                                                    <tr>
                                                        <td bgcolor="#006FCF" width="620" align="center" valign="middle"
                                                            style="width: 620px;padding: 25px 0px;">
                                                            <table role="none" cellpadding="0" cellspacing="0"
                                                                border="0" width="auto">
                                                                <tr>
                                                                    <td valign="middle" style="padding: 0 5px 0 0">
                                                                        <img src="{{image_0006}}"
                                                                            alt="COMPRAS" width="51" height="auto"
                                                                            style="color: #000000; display: block" />
                                                                    </td>
                                                                    <td valign="middle" style="padding: 0px">
                                                                        <h2
                                                                            style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 20px; line-height: 23px">
                                                                            <strong
                                                                                style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">{{text_0021}}</strong>
                                                                        </h2>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- END: TM01-v4.2 Section Header -->

                                                <!-- START: SEPARATOR -->
                                                <table class="mobile-off" role="none" cellpadding="0" cellspacing="0"
                                                    border="0" width="100%" style="background:#FFFFFF;" align="center">
                                                    <tr>
                                                        <td style="height: 35px;" height="35"></td>
                                                    </tr>
                                                </table>
                                                <!-- END: SEPARATOR -->

                                                <!-- START: ID=HB08-v4.2 50-50 -->
                                                <table role="none" cellpadding="0" cellspacing="0" border="0"
                                                    width="100%" dir="ltr" style="direction: ltr; width: 100%;">
                                                    <tr>
                                                        <th class="full-width-auto pd40 BrdrMobile" width="309"
                                                            style="direction: ltr; padding: 0 15px; width: 309px;font-weight: normal;border-right: 1px solid #C8C9C7;"
                                                            align="center" valign="top">
                                                            <table role="none" cellpadding="0" cellspacing="0"
                                                                border="0" width="100%">
                                                                <tr>
                                                                    <td align="center"
                                                                        style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; padding: 0px 0px 5px 15px;">
                                                                        <p
                                                                            style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;margin: 0px;color: #00175A; font-size: 23px; line-height: 26px; font-weight: bold;">{{text_0022}}</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="padding: 0px 0 0px;border-collapse: collapse; color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 21px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">{{text_0023}}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 0px 0px 0px;">
                                                                        <img src="{{image_0007}}"
                                                                            alt="20% OFF" width="169"
                                                                            style="width: 169px; height: auto; color: #333333; display: block"
                                                                            class="RespImg2" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="padding: 0px;border-collapse: collapse; color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">{{text_0024}}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 0px;">
                                                                        <img src="{{image_0008}}"
                                                                            alt="+" width="25"
                                                                            style="width: 25px; height: auto; color: #333333; display: block"
                                                                            class="RespImgMas PaddTopBtm5" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 0px;">
                                                                        <img src="{{image_0009}}"
                                                                            alt="3 y 6 cuotas sin inter&eacute;s(1)"
                                                                            width="259"
                                                                            style="width: 259px; height: auto; color: #333333; display: block"
                                                                            class="RespImg" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="padding: 0px 0px 0px;border-collapse: collapse; color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">{{text_0025}}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="border-collapse: collapse; color: #00175a; cursor: auto;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 25px 0px 20px;">
                                                                        <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/shopping-days/?utm_source=news&utm_medium=email&utm_campaign=shoppingdays"
                                                                            target="_blank"
                                                                            style="border:none;outline:0;text-decoration:underline;color:#00175a;word-wrap: break-word;word-break: break-all;"><strong
                                                                                style="text-decoration:underline;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">{{text_0026}}</strong></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" align="center"
                                                                        style="padding: 0px 0px 0px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 10px; line-height: 12px; color: #333333;"
                                                                        class="padding-btm-40">{{text_0027}}<br>{{text_0028}}<br>{{text_0029}}</td>
                                                                </tr>
                                                            </table>

                                                        </th>
                                                        <th class="full-width-block pdtop50 BrdrMobile" width="310"
                                                            style="direction: ltr; width: 310px;" align="center"
                                                            valign="top">
                                                            <table role="none" cellpadding="0" cellspacing="0"
                                                                border="0" width="100%">
                                                                <tr>
                                                                    <td align="center" style="padding: 0px 0px 0px;">
                                                                        <img src="{{image_0010}}"
                                                                            alt="pedidosYa Plus" width="154"
                                                                            style="width: 154px; height: auto; color: #333333; display: block"
                                                                            class="RespImg3" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="padding: 20px 0px 0px;border-collapse: collapse; color: #006fcf; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <strong>{{text_0030}}</strong>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 0px 0px 0px;">
                                                                        <img src="{{image_0011}}"
                                                                            alt="GRATIS POR 3 MESES" width="214"
                                                                            style="width: 214px; height: auto; color: #333333; display: block"
                                                                            class="RespImg2" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 0px;">
                                                                        <img src="{{image_0008}}"
                                                                            alt="+" width="25"
                                                                            style="width: 25px; height: auto; color: #333333; display: block" />
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td align="center" style="padding: 0px;">
                                                                        <img src="{{image_0012}}"
                                                                            alt="50% OFF" width="137"
                                                                            style="width: 137px; height: auto; color: #333333; display: block"
                                                                            class="RespImg3" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="padding: 2px 0 0px;border-collapse: collapse; color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">{{text_0031}}<br>{{text_0032}}<span
                                                                            style="font-size: 8px;line-height: 8px;vertical-align: 7px">{{text_0033}}</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="padding: 3px 0px 0px;border-collapse: collapse; color: #006fcf; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">{{text_0034}}<br> <strong>{{text_0035}}</strong>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td align="center"
                                                                        style="border-collapse: collapse; color: #00175a; cursor: auto;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 35px 0px 0px;"
                                                                        class="padding-btm-40">
                                                                        <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/beneficio/electro-hogar/pedido-ya-plus-otros"
                                                                            target="_blank"
                                                                            style="border:none;outline:0;text-decoration:underline;color:#00175a;word-wrap: break-word;word-break: break-all;"><strong
                                                                                style="text-decoration:underline;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">{{text_0036}}</strong></a>
                                                                    </td>
                                                                </tr>

                                                            </table>

                                                        </th>
                                                    </tr>
                                                </table>
                                                <!-- END: HB08-v4.2  50-50 -->

                                                <!-- START: SEPARATOR -->
                                                <table class="Separator mobile-off" role="none" cellpadding="0"
                                                    cellspacing="0" border="0" width="100%"
                                                    style="background:#FFFFFF;padding: 0 5%;">
                                                    <tr>
                                                        <td style="height: 40px;" height="40"></td>
                                                    </tr>
                                                </table>
                                                <!-- END: SEPARATOR -->

                                                <!-- START: TM01-v4.2 Section Header -->
                                                <table role="none" cellpadding="0" cellspacing="0" border="0"
                                                    width="100%" style="background:#006FCF">
                                                    <tr>
                                                        <td bgcolor="#006FCF" width="620" align="center" valign="middle"
                                                            style="width: 620px;padding: 25px 0px;">
                                                            <table role="none" cellpadding="0" cellspacing="0"
                                                                border="0" width="auto">
                                                                <tr>
                                                                    <td valign="middle" style="padding: 0 0px 0 0">
                                                                        <img src="{{image_0013}}"
                                                                            alt="GASTRONOM&Iacute;A" width="51"
                                                                            height="auto"
                                                                            style="color: #000000; display: block" />
                                                                    </td>
                                                                    <td valign="middle" style="padding: 0px">
                                                                        <h2
                                                                            style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 20px; line-height: 23px">
                                                                            <strong
                                                                                style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">{{text_0037}}</strong>
                                                                        </h2>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- END: TM01-v4.2 Section Header -->

                                                <!-- START: SEPARATOR -->
                                                <table class="Separator mobile-off" role="none" cellpadding="0"
                                                    cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
                                                    <tr>
                                                        <td style="height: 38px;" height="38"></td>
                                                    </tr>
                                                </table>
                                                <!-- END: SEPARATOR -->

                                                <!-- START: ID=HB08-v4.2 50-50 -->
                                                <table role="none" cellpadding="0" cellspacing="0" border="0"
                                                    width="100%" dir="ltr" style="direction: ltr; width: 100%;">
                                                    <tr>
                                                        <th class="full-width-auto BrdrMobile pd40TB" width="309"
                                                            style="direction: ltr; padding: 0 15px; width: 309px;font-weight: normal;border-right: 1px solid #C8C9C7;"
                                                            align="center" valign="top">
                                                            <table role="none" cellpadding="0" cellspacing="0"
                                                                border="0" width="100%">
                                                                <tr>
                                                                    <td align="center" style="padding: 37px 0px 0px;"
                                                                        class="paddingNone">
                                                                        <img src="{{image_0014}}"
                                                                            alt="20% OFF(3)" width="182"
                                                                            style="width: 182px; height: auto; color: #333333; display: block"
                                                                            class="RespImg3" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="padding: 5px 0 0px;border-collapse: collapse; color: #006FCF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">{{text_0038}}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="padding: 0px 0 0px;border-collapse: collapse; color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">{{text_0039}}<br>{{text_0040}}</td>
                                                                </tr>

                                                                <tr>
                                                                    <td align="center"
                                                                        style="border-collapse: collapse; color: #00175a; cursor: auto;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px 0px 0px;">
                                                                        <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-gastronomia/?utm_source=news&utm_medium=email&utm_campaign=especialgastronomia"
                                                                            target="_blank"
                                                                            style="border:none;outline:0;text-decoration:underline;color:#00175a;word-wrap: break-word;word-break: break-all;"><strong
                                                                                style="text-decoration:underline;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">{{text_0041}}</strong></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" align="center"
                                                                        style="padding: 28px 0px 0px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 10px; line-height: 12px; color: #333333;">{{text_0042}}<br>{{text_0043}}</td>
                                                                </tr>
                                                            </table>

                                                        </th>
                                                        <th class="full-width-block" width="310"
                                                            style="direction: ltr; width: 310px;" align="center"
                                                            valign="top">
                                                            <table role="none" cellpadding="0" cellspacing="0"
                                                                border="0" width="100%">
                                                                <tr>
                                                                    <td align="center" style="padding: 37px 0px 0px;">
                                                                        <img src="{{image_0015}}"
                                                                            alt="20% OFF(4)" width="176"
                                                                            style="width: 176px; height: auto; color: #333333; display: block"
                                                                            class="RespImg3" />
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="padding: 5px 0 0px;border-collapse: collapse; color: #006FCF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">{{text_0044}}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="padding: 0px 0 0px;border-collapse: collapse; color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">{{text_0045}}<br>{{text_0046}}</td>
                                                                </tr>

                                                                <tr>
                                                                    <td align="center" style="padding: 10px 0 0">
                                                                        <table role="none" cellpadding="0"
                                                                            cellspacing="0" border="0">
                                                                            <tr>
                                                                                <td class="full-width-block pd0 padding-btm-20"
                                                                                    align="center"
                                                                                    style="padding: 0px 5px 0 0;">
                                                                                    <img src="{{image_0016}}"
                                                                                        alt="NH CITY HOTEL BUENOS AIRES"
                                                                                        width="129"
                                                                                        style="width: 129px; height: auto; color: #333333; display: block"
                                                                                        class="RespImg2" />
                                                                                </td>
                                                                                <td class="full-width-block pd0"
                                                                                    align="center"
                                                                                    style="padding: 0px 0 0 5px;">
                                                                                    <img src="{{image_0017}}"
                                                                                        alt="NH COLLECTION BUENOS AIRES - LANCASTER"
                                                                                        width="109"
                                                                                        style="width: 109px; height: auto; color: #333333; display: block"
                                                                                        class="RespImg2" />
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="border-collapse: collapse; color: #00175a; cursor: auto;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 24px 0px 0px;">
                                                                        <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/beneficio/restaurantes/nh-collection-lancaster-para-navidad-y-nh-buenos-aires-city?utm_source=News&utm_medium=Email&utm_campaign=Nhrestaurantes"
                                                                            target="_blank"
                                                                            style="border:none;outline:0;text-decoration:underline;color:#00175a;word-wrap: break-word;word-break: break-all;"><strong
                                                                                style="text-decoration:underline;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">{{text_0047}}</strong></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" align="center"
                                                                        style="padding: 28px 0px 0px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 10px; line-height: 12px; color: #333333; text-transform: uppercase;">{{text_0048}}</td>
                                                                </tr>
                                                            </table>

                                                        </th>
                                                    </tr>
                                                </table>
                                                <!-- END: HB08-v4.2  50-50 -->

                                                <!-- START: SEPARATOR -->
                                                <table class="Separator" role="none" cellpadding="0" cellspacing="0"
                                                    border="0" width="100%" style="background:#FFFFFF">
                                                    <tr>
                                                        <td style="height: 40px;" height="40"></td>
                                                    </tr>
                                                </table>
                                                <!-- END: SEPARATOR -->

                                                <!-- START: TM01-v4.2 Section Header -->
                                                <table role="none" cellpadding="0" cellspacing="0" border="0"
                                                    width="100%" style="background:#006FCF">
                                                    <tr>
                                                        <td bgcolor="#006FCF" width="620" align="center" valign="middle"
                                                            style="width: 620px;padding: 25px 0px;">
                                                            <table role="none" cellpadding="0" cellspacing="0"
                                                                border="0" width="auto">
                                                                <tr>
                                                                    <td valign="middle" style="padding: 0 10px 0 0">
                                                                        <img src="{{image_0018}}"
                                                                            alt="HOTELES" width="51" height="auto"
                                                                            style="color: #000000; display: block" />
                                                                    </td>
                                                                    <td valign="middle" style="padding: 0px">
                                                                        <h2
                                                                            style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 20px; line-height: 23px">
                                                                            <strong
                                                                                style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">{{text_0049}}</strong>
                                                                        </h2>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- END: TM01-v4.2 Section Header -->

                                                <!-- START: SEPARATOR -->
                                                <table class="Separator" role="none" cellpadding="0" cellspacing="0"
                                                    border="0" width="100%" style="background:#FFFFFF;">
                                                    <tr>
                                                        <td style="height: 35px;" height="35"></td>
                                                    </tr>
                                                </table>
                                                <!-- END: SEPARATOR -->

                                                <!-- START: ID=TM04-v4.2 Offer Code -->
                                                <table role="none" cellpadding="0" cellspacing="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <td style="padding: 0px 20px;" class="paddingNone">
                                                            <table role="none" cellpadding="0" cellspacing="0"
                                                                border="0" width="100%">
                                                                <tr>
                                                                    <td align="center" valign="top"
                                                                        style="padding: 0px 0px 0px;">
                                                                        <img src="{{image_0019}}"
                                                                            alt="25% OFF(5)" width="177"
                                                                            style="height: auto; color: #333333;display: block;"
                                                                            class="RespImg3">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="border-collapse: collapse; color: #006FCF; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 4px 0 0;">{{text_0050}}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="border-collapse: collapse; color: #00175A; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 3px 0px 0px;">{{text_0051}}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="border-collapse: collapse; color: #00175a; cursor: auto;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 0px 0px;">
                                                                        <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/escapadas-con-amex/"
                                                                            target="_blank"
                                                                            style="border:none;outline:0;text-decoration:underline;color:#00175a;word-wrap: break-word;word-break: break-all;"><strong
                                                                                style="text-decoration:underline;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">{{text_0052}}</strong></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" align="center"
                                                                        style="padding: 22px 0px 0px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 10px; line-height: 12px; color: #333333;">{{text_0053}}<br>{{text_0054}}</td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- END: TM04-v4.2 Offer Code -->

                                                <!-- START: ID=HB08-v4.2 50-50 -->
                                                <table role="none" cellpadding="0" cellspacing="0" border="0"
                                                    width="100%" dir="ltr"
                                                    style="direction: ltr; width: 100%; padding: 0px 0px 0px;">

                                                    <tr>
                                                        <td align="center">
                                                            <table width="100%" class="table-W" role="none"
                                                                cellpadding="0" cellspacing="0" border="0" dir="ltr"
                                                                style="direction: ltr; max-width: 580px; padding: 0px 0px 25px;border-bottom: #c8c9c7 1px solid;">

                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- END: HB08-v4.2  50-50 -->

                                                <!-- START: SEPARATOR -->
                                                <table class="Separator" role="none" cellpadding="0" cellspacing="0"
                                                    border="0" width="100%" style="background:#FFFFFF">
                                                    <tr>
                                                        <td style="height: 25px;" height="25"></td>
                                                    </tr>
                                                </table>
                                                <!-- END: SEPARATOR -->

                                                <!-- START: ID=HB08-v4.2 50-50 -->
                                                <table role="none" cellpadding="0" cellspacing="0" border="0"
                                                    width="100%" dir="ltr" style="direction: ltr; width: 100%;">
                                                    <tr>
                                                        <th class="full-width-auto BrdrMobile paddingNone" width="309"
                                                            style="direction: ltr; padding: 0 15px; width: 309px;font-weight: normal;border-right: 1px solid #C8C9C7;"
                                                            align="center" valign="top">
                                                            <table role="none" cellpadding="0" cellspacing="0"
                                                                border="0" width="100%">
                                                                <tr>
                                                                    <td align="center" style="padding: 0px 0px 0px;">
                                                                        <img src="{{image_0020}}"
                                                                            alt="4x3" width="166"
                                                                            style="width:166px; height: auto; color: #333333; display: block"
                                                                            class="RespImg3">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="padding: 3px 0 0px;border-collapse: collapse; color: #006fcf; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">{{text_0055}}<span
                                                                            style="font-size: 8px;line-height: 8px;vertical-align: 7px">{{text_0056}}</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="border-collapse: collapse; color: #00175A; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;padding: 16px 0px 0px;">{{text_0057}}<br>{{text_0058}}<strong
                                                                            style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">{{text_0059}}<br>{{text_0060}}</strong>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td align="center"
                                                                        style="border-collapse: collapse; color: #00175a; cursor: auto;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 27px 0px 0px;">
                                                                        <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-viajes/"
                                                                            target="_blank"
                                                                            style="border:none;outline:0;text-decoration:underline;color:#00175a;word-wrap: break-word;word-break: break-all;"><strong
                                                                                style="text-decoration:underline;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">{{text_0061}}</strong></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" align="center"
                                                                        style="padding: 28px 0px 0px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 10px; line-height: 12px; color: #333333;"
                                                                        class="padding-btm-40">{{text_0062}}<br>{{text_0063}}<br>{{text_0064}}<br>{{text_0065}}</td>
                                                                </tr>
                                                            </table>

                                                        </th>
                                                        <th class="full-width-block" width="310"
                                                            style="direction: ltr; width: 310px;" align="center"
                                                            valign="top">
                                                            <table role="none" cellpadding="0" cellspacing="0"
                                                                border="0" width="100%">
                                                                <tr>
                                                                    <td class="pdtop50" align="center"
                                                                        style="padding: 0px 0px 0px;">
                                                                        <img src="{{image_0021}}"
                                                                            alt="30% OFF" width="184"
                                                                            style="width: 184px; height: auto; color: #333333; display: block"
                                                                            class="RespImg3">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="padding: 3px 0 0px;border-collapse: collapse; color: #006fcf; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">{{text_0066}}<span
                                                                            style="font-size: 8px;line-height: 8px;vertical-align: 7px">{{text_0067}}</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="padding: 2px 0 0px;border-collapse: collapse; color: #00175a; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">{{text_0068}}</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="padding: 15px 0px 0px;">
                                                                        <img src="{{image_0022}}"
                                                                            alt="Alvarez Arg&uuml;elles Hoteles"
                                                                            width="124"
                                                                            style="width: 124px; height: auto; color: #333333; display: block"
                                                                            class="RespImg4">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="border-collapse: collapse; color: #00175a; cursor: auto;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px 0px;">
                                                                        <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-hoteles/"
                                                                            target="_blank"
                                                                            style="border:none;outline:0;text-decoration:underline;color:#00175a;word-wrap: break-word;word-break: break-all;"><strong
                                                                                style="text-decoration:underline;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">{{text_0069}}</strong></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" align="center"
                                                                        style="padding: 28px 0px 0px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 10px; line-height: 12px; color: #333333; text-transform: uppercase;">{{text_0070}}<br>{{text_0071}}<br>{{text_0072}}<br>{{text_0073}}<br>{{text_0074}}</td>
                                                                </tr>
                                                            </table>

                                                        </th>
                                                    </tr>
                                                </table>
                                                <!-- END: HB08-v4.2  50-50 -->

                                                <!-- START: SEPARATOR -->
                                                <table class="Separator" role="none" cellpadding="0" cellspacing="0"
                                                    border="0" width="100%" style="background:#FFFFFF">
                                                    <tr>
                                                        <td style="height: 40px;" height="40"></td>
                                                    </tr>
                                                </table>
                                                <!-- END: SEPARATOR -->

                                                <!-- START: ID=TM04-v4.2 Offer Code -->
                                                <table role="none" cellpadding="0" cellspacing="0" border="0"
                                                    width="100%" bgcolor="#00175A" style="background: #00175A;">
                                                    <tr>
                                                        <td style="padding: 35px 0px;">
                                                            <table role="none" cellpadding="0" cellspacing="0"
                                                                border="0" width="100%">
                                                                <tr>
                                                                    <td width="100%" align="center"
                                                                        style="padding: 0px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 21px; color: #FFFFFF;">{{text_0075}}<a
                                                                            href="https://www.americanexpress.com/es-ar/beneficios/promociones/"
                                                                            target="_blank"
                                                                            style="border:none;outline:0;text-decoration:underline;color:#ffffff;word-wrap: break-word;word-break: break-all;"><strong
                                                                                style="text-decoration:underline;border:none;outline:0;font-weight: bold;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">{{text_0076}}</strong></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%" align="center"
                                                                        style="padding: 24px 0px 0px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 10px; line-height: 12px; color: #FFFFFF;">{{text_0077}}<br class="mobile-on"
                                                                            style="display: none;">{{text_0078}}</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- END: TM04-v4.2 Offer Code -->

                                                <!--START: ID=FM05-v4.2 Footer Tagline -->
                                                <table role="none" cellpadding="0" cellspacing="0" border="0"
                                                    width="100%" style="background:#FFFFFF">
                                                    <tr>
                                                        <td align="center"
                                                            style="padding: 0px;border-bottom: 1px solid #DEDEDE;">

                                                            <span class="mobile-off">
                                                                <img src="{{image_0023}}"
                                                                    alt="No vivas la vida sin ella(TM)" width="100%"
                                                                    style="vertical-align: top; height: auto; color: #333333" />
                                                            </span>
                                                            <span class="mobile-on" style="display: none;">
                                                                <img src="{{image_0024}}"
                                                                    alt="No vivas la vida sin ella(TM)" width="100%"
                                                                    style="display:block;vertical-align: top; height: auto; color: #333333" />
                                                            </span>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--END: FM05-v4.2 Footer Tagline -->

                                                <!-- START: FM02 Social Icons -->
                                                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="620" align="center" style="width:620px;">
<tr>
<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;background:#FFFFFF;border:none;">
<![endif]-->
                                                <div style="background: #FFFFFF;margin: 0px auto; max-width: 620px;border:none;"
                                                    align="center">
                                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                                        style="border-collapse: collapse; font-size: 0px; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                        align="center" border="0" bgcolor="#FFFFFF">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0px;"
                                                                    align="center" valign="top">
                                                                    <table role="presentation" cellpadding="0"
                                                                        cellspacing="0"
                                                                        style="border-collapse: collapse; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                        align="center" border="0">
                                                                        <tbody>
                                                                            <tr>

                                                                                <th style="font-weight: normal; width: 28px;"
                                                                                    align="left">
                                                                                    <a href="https://www.instagram.com/americanexpressarg/"
                                                                                        target="_blank"
                                                                                        style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                                                                                        <img src="{{image_0025}}"
                                                                                            alt="S&iacute;guenos en Instagram"
                                                                                            title="S&iacute;guenos en Instagram"
                                                                                            height="28"
                                                                                            style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 28px; line-height: 100%; outline: none; text-decoration: none; width: 28px;"
                                                                                            width="28">
                                                                                    </a>
                                                                                </th>

                                                                                <th style="font-weight: normal; padding-left: 30px; width: 28px;"
                                                                                    align="left">
                                                                                    <a href="https://www.facebook.com/americanexpressargentina"
                                                                                        target="_blank"
                                                                                        style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                                                                                        <img src="{{image_0026}}"
                                                                                            alt="S&iacute;guenos en Facebook"
                                                                                            title="S&iacute;guenos en Facebook"
                                                                                            height="28"
                                                                                            style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 28px; line-height: 100%; outline: none; text-decoration: none; width: 28px;"
                                                                                            width="28">
                                                                                    </a>
                                                                                </th>

                                                                                <th style="font-weight: normal; padding-left: 30px; width: 28px;"
                                                                                    align="left">
                                                                                    <a href="https://www.youtube.com/user/AmericanExpressArg"
                                                                                        target="_blank"
                                                                                        style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                                                                                        <img src="{{image_0027}}"
                                                                                            alt="S&iacute;guenos en Youtube"
                                                                                            title="S&iacute;guenos en Youtube"
                                                                                            height="28"
                                                                                            style="-ms-interpolation-mode: bicubic; border: 0 none; display: block; height: 28px; line-height: 100%; outline: none; text-decoration: none; width: 28px;"
                                                                                            width="28">
                                                                                    </a>
                                                                                </th>

                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                                <!-- END: FM02 Social Icons -->

                                                <!-- START: ID=FM03-v4.2 Footer Nav Bar -->
                                                <table role="none" cellpadding="0" cellspacing="0" border="0"
                                                    width="100%">
                                                    <tr>
                                                        <td class="pd0"
                                                            style="padding: 16px 0px 15px;border-top: 1px solid #DEDEDE;"
                                                            align="center" valign="top">
                                                            <table role="none" cellpadding="0" cellspacing="0"
                                                                border="0" width="100%">
                                                                <tr role="list">
                                                                    <th role="listitem"
                                                                        class="fm-nav-link full-width-block"
                                                                        style="padding: 0 10px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">
                                                                        <a href="https://www.americanexpress.com/argentina/legal/privacy_statement.shtml"
                                                                            class="link" target="_blank"
                                                                            style="color: #006fcf; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">{{text_0079}}</a>
                                                                    </th>
                                                                    <th role="listitem"
                                                                        class="fm-nav-link full-width-block fm-border"
                                                                        style="padding: 0 10px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">
                                                                        <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html"
                                                                            target="_blank" class="link"
                                                                            style="color: #006fcf; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">{{text_0080}}</a>
                                                                    </th>
                                                                    <th role="listitem"
                                                                        class="fm-nav-link full-width-block fm-border"
                                                                        style="padding: 0 10px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">
                                                                        <a href="https://www.americanexpress.com/es-ar/account/login?DestPage=https%3A%2F%2Fglobal.americanexpress.com%2Fmyca%2Fintl%2Facctmaintain%2Fcanlac%2FchangeDetails.do%3Frequest_type%3D%26Face%3Des_AR%26sorted_index%3D0"
                                                                            target="_blank" class="link"
                                                                            style="color: #006fcf; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">{{text_0081}}</a>
                                                                    </th>
                                                                    <th role="listitem"
                                                                        class="fm-nav-link full-width-block fm-border"
                                                                        style="padding: 0 10px;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">
                                                                        <a href="https://global.americanexpress.com/privacy/argentina/#/ipp"
                                                                            target="_blank" class="link"
                                                                            style="color: #006fcf; font-weight: normal; font-size: 15px; line-height: 22px; text-decoration: none; display: block; padding: 12px 0;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif">{{text_0082}}</a>
                                                                    </th>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- END: FM03-v4.2 Footer Nav Bar -->

                                                <!--START: ID=FM04-v4.2 Terms and Conditions -->
                                                <table role="none" cellpadding="0" cellspacing="0" border="0"
                                                    width="100%" style="background:#E0E0E0">

                                                    <tr>
                                                        <td style="border-collapse: collapse; direction: ltr; font-size: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 10px 10px 0px;"
                                                            align="" valign="top">
                                                            <div
                                                                style="color: #3f3f3f; cursor: auto; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px;">
                                                                <p
                                                                    style="display: block; margin: 0px;font-family:HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                                                                    <img class="Cft"
                                                                        src="{{image_0028}}"
                                                                        alt="1) C.F.T.:0,00%" width="368" height="65"
                                                                        style="display: inline-block;outline: none;border:0;text-decoration: none;">
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <!--<td style="padding: 16px 10px; color: #3D3D3D; font-size: 14px; line-height: 20px;">-->
                                                        <td align="justify"
                                                            style="padding: 5px 10px 16px; color: #53565A; font-size: 13px; line-height: 18px;text-align: justify;text-transform: uppercase;font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">{{text_0083}}<br> <br>{{text_0084}}<a
                                                                href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/shopping-days/?utm_source=news&utm_medium=email&utm_campaign=shoppingdays"
                                                                target="_blank"
                                                                style="border:none;outline:0;text-decoration:none;color:#00175A;word-wrap: break-word;word-break: break-all;"><strong
                                                                    style="text-decoration:none;border:none;outline:0;font-weight: normal;">{{text_0085}}</strong></a>
                                                            <br> <br>{{text_0086}}<a
                                                                href="https://www.americanexpress.com/es-ar/beneficios/promociones/beneficio/electro-hogar/pedido-ya-plus-otros"
                                                                target="_blank"
                                                                style="border:none;outline:0;text-decoration:none;color:#00175A;word-wrap: break-word;word-break: break-all;"><strong
                                                                    style="text-decoration:none;border:none;outline:0;font-weight: normal;">{{text_0087}}</strong></a>{{text_0088}}<br> <br>{{text_0089}}<a
                                                                href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-gastronomia/?utm_source=news&utm_medium=email&utm_campaign=especialgastronomia"
                                                                target="_blank"
                                                                style="border:none;outline:0;text-decoration:none;color:#00175A;word-wrap: break-word;word-break: break-all;"><strong
                                                                    style="text-decoration:none;border:none;outline:0;font-weight: normal;">{{text_0090}}</strong></a>{{text_0091}}<br> <br>{{text_0092}}<a
                                                                href="https://www.americanexpress.com/es-ar/beneficios/promociones/beneficio/restaurantes/nh-collection-lancaster-para-navidad-y-nh-buenos-aires-city?utm_source=News&utm_medium=Email&utm_campaign=Nhrestaurantes"
                                                                target="_blank"
                                                                style="border:none;outline:0;text-decoration:none;color:#00175A;word-wrap: break-word;word-break: break-all;"><strong
                                                                    style="text-decoration:none;border:none;outline:0;font-weight: normal;">{{text_0093}}</strong></a>{{text_0094}}<br> <br>{{text_0095}}<a
                                                                href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/escapadas-con-amex/"
                                                                target="_blank"
                                                                style="border:none;outline:0;text-decoration:none;color:#00175A;word-wrap: break-word;word-break: break-all;"><strong
                                                                    style="text-decoration:none;border:none;outline:0;font-weight: normal;">{{text_0096}}</strong></a>{{text_0097}}<br> <br>{{text_0098}}<a
                                                                href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-viajes/"
                                                                target="_blank"
                                                                style="border:none;outline:0;text-decoration:none;color:#00175A;word-wrap: break-word;word-break: break-all;"><strong
                                                                    style="text-decoration:none;border:none;outline:0;font-weight: normal;">{{text_0099}}</strong></a>{{text_0100}}<br> <br>{{text_0101}}<a
                                                                href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-hoteles/"
                                                                target="_blank"
                                                                style="border:none;outline:0;text-decoration:none;color:#00175A;word-wrap: break-word;word-break: break-all;"><strong
                                                                    style="text-decoration:none;border:none;outline:0;font-weight: normal;">{{text_0102}}</strong></a>{{text_0103}}<br><br>{{text_0104}}<br /><br />{{text_0105}}<strong
                                                                style="color:#000000;font-weight:normal;word-wrap: break-word;word-break: break-all;">{{text_0106}}</strong>{{text_0107}}<a
                                                                href="https://global.americanexpress.com/privacy/argentina/#/ipp"
                                                                target="_blank"
                                                                style="color: #00175A; text-decoration: none;">{{text_0108}}</a>{{text_0109}}<a
                                                                href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html"
                                                                target="_blank"
                                                                style="color: #00175A; text-decoration: none;">{{text_0110}}</a>{{text_0111}}<a
                                                                href="http://www.americanexpress.com/argentina/legal/privacy_statement.shtml"
                                                                target="_blank"
                                                                style="color: #00175A; text-decoration: none;">{{text_0112}}</a>{{text_0113}}<br><br>{{text_0114}}</td>
                                                    </tr>
                                                </table>
                                                <!--END: FM04-v4.2 Terms and Conditions -->

                                                <!-- Hero Banner and Content Modules end here -->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <!-- // SAMSUNG EMAIL MARGIN FIX (insert above closing BODY tag) -->
                </div>
            </td>
        </tr>
    </table>
    <!-- // SAMSUNG EMAIL MARGIN FIX (insert above closing BODY tag) -->

</body>

</html>