<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Component: Footer</title>
    <style>
        * { margin: 0; padding: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; }
        body { background-color: #E0E0E0; width: 100%; }
        table { mso-table-lspace: 0; mso-table-rspace: 0; }
        th { font-weight: normal !important; }
        .link:hover { text-decoration: underline !important; }
        @media only screen and (max-width: 619px) {
            .container { padding: 0 !important; width: 100% !important; }
            .full-width-block { width: 100% !important; display: block !important; }
            .mobile-off { display: none !important; height: 0px !important; width: 0px !important; }
            .mobile-on { display: block !important; }
            .fm-nav-link { padding: 15px 0 !important; }
            .fm-border { border-top: 1px solid #EFEFEF !important; }
            .Cft { width: 96% !important; max-width: 96% !important; height: auto !important; }
        }
    </style>
</head>
<body style="margin:0;padding:20px;background:#E0E0E0;">

    <table role="none" cellpadding="0" cellspacing="0" border="0" width="620"
        style="margin:0 auto;width:620px;background:#ffffff;" class="container">
        <tr>
            <td>

                <!-- START: FM05-v4.2 Footer Tagline Image -->
                <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#FFFFFF">
                    <tr>
                        <td align="center" style="padding: 0px; border-bottom: 1px solid #DEDEDE;">
                            <!-- Desktop image -->
                            <span class="mobile-off">
                                <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MERCHANT-Newsletter-Dic25_20.jpg"
                                    alt="No vivas la vida sin ella(TM)" width="100%"
                                    style="vertical-align: top; height: auto; color: #333333" />
                            </span>
                            <!-- Mobile image -->
                            <span class="mobile-on" style="display: none;">
                                <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MERCHANT-Newsletter-Dic25_20mbl.jpg"
                                    alt="No vivas la vida sin ella(TM)" width="100%"
                                    style="display:block; vertical-align: top; height: auto; color: #333333" />
                            </span>
                        </td>
                    </tr>
                </table>
                <!-- END: FM05-v4.2 Footer Tagline Image -->

                <!-- START: FM02 Social Icons -->
                <div style="background: #FFFFFF; margin: 0px auto; max-width: 620px; border:none;" align="center">
                    <table role="presentation" cellpadding="0" cellspacing="0"
                        style="border-collapse: collapse; font-size: 0px; margin: 0 auto;"
                        align="center" border="0" bgcolor="#FFFFFF">
                        <tbody>
                            <tr>
                                <td style="border-collapse: collapse; direction: ltr; font-size: 0px; padding: 20px 0px;"
                                    align="center" valign="top">
                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                        style="border-collapse: collapse; font-size: 0px;"
                                        align="center" border="0">
                                        <tbody>
                                            <tr>
                                                <!-- Instagram -->
                                                <th style="font-weight: normal; width: 28px;" align="left">
                                                    <a href="https://www.instagram.com/americanexpressarg/" target="_blank"
                                                        style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                                                        <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MERCHANT-Newsletter-Dic25_21.png"
                                                            alt="S&iacute;guenos en Instagram" title="S&iacute;guenos en Instagram"
                                                            height="28"
                                                            style="border: 0 none; display: block; height: 28px; width: 28px;"
                                                            width="28">
                                                    </a>
                                                </th>
                                                <!-- Facebook -->
                                                <th style="font-weight: normal; padding-left: 30px; width: 28px;" align="left">
                                                    <a href="https://www.facebook.com/americanexpressargentina" target="_blank"
                                                        style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                                                        <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MERCHANT-Newsletter-Dic25_22.png"
                                                            alt="S&iacute;guenos en Facebook" title="S&iacute;guenos en Facebook"
                                                            height="28"
                                                            style="border: 0 none; display: block; height: 28px; width: 28px;"
                                                            width="28">
                                                    </a>
                                                </th>
                                                <!-- YouTube -->
                                                <th style="font-weight: normal; padding-left: 30px; width: 28px;" align="left">
                                                    <a href="https://www.youtube.com/user/AmericanExpressArg" target="_blank"
                                                        style="font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                                                        <img src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MERCHANT-Newsletter-Dic25_23.png"
                                                            alt="S&iacute;guenos en Youtube" title="S&iacute;guenos en Youtube"
                                                            height="28"
                                                            style="border: 0 none; display: block; height: 28px; width: 28px;"
                                                            width="28">
                                                    </a>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- END: FM02 Social Icons -->

                <!-- START: FM03-v4.2 Footer Nav Bar -->
                <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td class="pd0" style="padding: 16px 0px 15px; border-top: 1px solid #DEDEDE;"
                            align="center" valign="top">
                            <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr role="list">
                                    <th role="listitem" class="fm-nav-link full-width-block"
                                        style="padding: 0 10px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                                        <a href="https://www.americanexpress.com/argentina/legal/privacy_statement.shtml"
                                            class="link" target="_blank"
                                            style="color: #006fcf; font-weight: normal; font-size: 15px; line-height: 22px;
                                                text-decoration: none; display: block; padding: 12px 0;
                                                font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                                            Privacidad
                                        </a>
                                    </th>
                                    <th role="listitem" class="fm-nav-link full-width-block fm-border"
                                        style="padding: 0 10px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                                        <a href="https://www.americanexpress.com/ar/content/ayuda/contactenos.html"
                                            target="_blank" class="link"
                                            style="color: #006fcf; font-weight: normal; font-size: 15px; line-height: 22px;
                                                text-decoration: none; display: block; padding: 12px 0;
                                                font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                                            Contacto
                                        </a>
                                    </th>
                                    <th role="listitem" class="fm-nav-link full-width-block fm-border"
                                        style="padding: 0 10px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                                        <a href="https://www.americanexpress.com/es-ar/account/login"
                                            target="_blank" class="link"
                                            style="color: #006fcf; font-weight: normal; font-size: 15px; line-height: 22px;
                                                text-decoration: none; display: block; padding: 12px 0;
                                                font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                                            Actualizar email
                                        </a>
                                    </th>
                                    <th role="listitem" class="fm-nav-link full-width-block fm-border"
                                        style="padding: 0 10px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                                        <a href="https://global.americanexpress.com/privacy/argentina/#/ipp"
                                            target="_blank" class="link"
                                            style="color: #006fcf; font-weight: normal; font-size: 15px; line-height: 22px;
                                                text-decoration: none; display: block; padding: 12px 0;
                                                font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                                            Desuscribirse
                                        </a>
                                    </th>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END: FM03-v4.2 Footer Nav Bar -->

                <!-- START: FM04-v4.2 Terms and Conditions -->
                <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%"
                    style="background:#E0E0E0">
                    <tr>
                        <td style="padding: 10px 10px 0px;" align="" valign="top">
                            <!-- CFT Image -->
                            <div style="color: #3f3f3f; cursor: auto;
                                font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif; font-size: 12px;">
                                <p style="display: block; margin: 0px; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                                    <img class="Cft"
                                        src="https://i.email.americanexpress.com/wpm/1288/Images/271125_MERCHANT-Newsletter-Dic25_24.jpg"
                                        alt="1) C.F.T.:0,00%" width="368" height="65"
                                        style="display: inline-block; outline: none; border:0; text-decoration: none;">
                                </p>
                            </div>
                        </td>
                    </tr>
                    <!-- Legal text -->
                    <tr>
                        <td align="justify"
                            style="padding: 5px 10px 16px; color: #53565A; font-size: 13px; line-height: 18px;
                                text-align: justify; text-transform: uppercase;
                                font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                            AMERICAN EXPRESS ARGENTINA S.A., ARENALES 707- CABA - CP: 1061, CUIT 30-57481687-0. <br><br>

                            1) TASA NOMINAL ANUAL (T.N.A): 0,00%. TASA EFECTIVA ANUAL (T.E.A): 0,00%. COSTO FINANCIERO TOTAL
                            EXPRESADO EN TASA EFECTIVA ANUAL (C.F.T.): 0,00%. PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES
                            O LIMITACIONES APLICABLES, CONSULTE EN
                            <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/shopping-days/"
                                target="_blank"
                                style="border:none; outline:0; text-decoration:none; color:#00175A; word-wrap: break-word; word-break: break-all;">
                                <strong style="text-decoration:none; border:none; outline:0; font-weight: normal;">
                                    https://www.americanexpress.com/es-ar/beneficios/promociones/promo/shopping-days/
                                </strong>
                            </a><br><br>

                            2) PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES, CONSULTE EN
                            <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/beneficio/electro-hogar/pedido-ya-plus-otros"
                                target="_blank"
                                style="border:none; outline:0; text-decoration:none; color:#00175A; word-wrap: break-word; word-break: break-all;">
                                <strong style="text-decoration:none; border:none; outline:0; font-weight: normal;">
                                    https://www.americanexpress.com/es-ar/beneficios/promociones/beneficio/electro-hogar/pedido-ya-plus-otros
                                </strong>
                            </a>.<br><br>

                            3) PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES, CONSULTE EN
                            <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-gastronomia/"
                                target="_blank"
                                style="border:none; outline:0; text-decoration:none; color:#00175A;">
                                <strong style="text-decoration:none; border:none; outline:0; font-weight: normal;">
                                    https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-gastronomia/
                                </strong>
                            </a>.<br><br>

                            4) PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES, CONSULTE EN
                            <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/beneficio/restaurantes/nh-collection-lancaster-para-navidad-y-nh-buenos-aires-city"
                                target="_blank"
                                style="border:none; outline:0; text-decoration:none; color:#00175A; word-wrap: break-word; word-break: break-all;">
                                <strong style="text-decoration:none; border:none; outline:0; font-weight: normal;">
                                    https://www.americanexpress.com/es-ar/beneficios/promociones/beneficio/restaurantes/nh-collection-lancaster-para-navidad-y-nh-buenos-aires-city
                                </strong>
                            </a>.<br><br>

                            5) PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES, CONSULTE EN
                            <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/escapadas-con-amex/"
                                target="_blank"
                                style="border:none; outline:0; text-decoration:none; color:#00175A;">
                                <strong style="text-decoration:none; border:none; outline:0; font-weight: normal;">
                                    WWW.AMERICANEXPRESS.COM/ES-AR/BENEFICIOS/PROMOCIONES/PROMO/ESCAPADAS-CON-AMEX
                                </strong>
                            </a>.<br><br>

                            6) PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES, CONSULTE EN:
                            <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-viajes/"
                                target="_blank"
                                style="border:none; outline:0; text-decoration:none; color:#00175A;">
                                <strong style="text-decoration:none; border:none; outline:0; font-weight: normal;">
                                    www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-viajes/
                                </strong>
                            </a>.<br><br>

                            7) PARA M&Aacute;S INFORMACI&Oacute;N Y CONDICIONES O LIMITACIONES APLICABLES, CONSULTE EN:
                            <a href="https://www.americanexpress.com/es-ar/beneficios/promociones/promo/especial-hoteles/"
                                target="_blank"
                                style="border:none; outline:0; text-decoration:none; color:#00175A;">
                                <strong style="text-decoration:none; border:none; outline:0; font-weight: normal;">
                                    WWW.AMERICANEXPRESS.COM/ES-AR/BENEFICIOS/PROMOCIONES/PROMO/ESPECIAL-HOTELES
                                </strong>
                            </a>.<br><br>

                            Los datos personales son almacenados en una base de datos, cuyo responsable es American Express Argentina S.A.
                            con domicilio legal en Arenales 707, entrepiso, CP C1061AAA, C.A.B.A. Usted podr&aacute; -en cualquier momento-
                            solicitar el retiro o bloqueo de su nombre, total o parcial, de nuestra base de datos y podr&aacute; solicitar
                            informaci&oacute;n acerca del nombre del responsable o usuario de la base de datos que provey&oacute; su informaci&oacute;n.
                            Ley 25.326 art.27. - inc. 3.<br><br>

                            Instrucciones para cancelar la suscripci&oacute;n: este correo electr&oacute;nico publicitario est&aacute;
                            destinado a residentes de Argentina y fue enviado a
                            <strong style="color:#000000; font-weight:normal; word-wrap: break-word; word-break: break-all;">
                                {(EMAIL)}
                            </strong>.
                            Si no desea recibir nuevos mensajes publicitarios en el futuro, por favor responda este e-mail con la palabra
                            &ldquo;borrar&rdquo; en el asunto (subject), o visite las
                            <a href="https://global.americanexpress.com/privacy/argentina/#/ipp" target="_blank"
                                style="color: #00175A; text-decoration: none;">preferencias de correo electr&oacute;nico</a>
                            en el sitio web de American Express.<br><br>

                            &copy; 2025 American Express Company.
                        </td>
                    </tr>
                </table>
                <!-- END: FM04-v4.2 Terms and Conditions -->

            </td>
        </tr>
    </table>

</body>
</html>
