<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Component: Intro Text</title>
    <style>
        * { margin: 0; padding: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; }
        body { background-color: #E0E0E0; width: 100%; }
        table { mso-table-lspace: 0; mso-table-rspace: 0; }
        @media only screen and (max-width: 619px) {
            .container { padding: 0 !important; width: 100% !important; }
            .mobile-off { display: none !important; }
        }
    </style>
</head>
<body style="margin:0;padding:20px;background:#E0E0E0;">

    <!-- START: ID=TM04-v4.2 Intro Text -->
    <table role="none" cellpadding="0" cellspacing="0" border="0" width="620"
        style="margin:0 auto;width:620px;background:#ffffff;" class="container">
        <tr>
            <td style="padding: 40px 20px;">
                <table role="none" cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td align="center"
                            style="border-collapse: collapse; color: #333333; cursor: auto;
                                font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;
                                font-size: 18px; line-height: 22px; padding: 0;">
                            Conoc&eacute; los
                            <strong style="color: #006fcf; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                                beneficios
                            </strong>
                            que pod&eacute;s disfrutar
                            <br class="mobile-off">
                            del
                            <strong style="color: #006fcf; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                                1 al 31 de diciembre
                            </strong>
                            con
                            <span style="white-space: nowrap; font-family: HelveticaNeue, Helvetica Neue Regular, Helvetica, Arial, sans-serif;">
                                American Express.
                            </span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- END: TM04-v4.2 Intro Text -->

</body>
</html>
